<!DOCTYPE html>
<html lang="en">
<!--
 ░▒▓███████▓▒░▒▓████████▓▒░▒▓██████████████▓▒░░▒▓█▓▒░░▒▓██████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓██████▓▒░         
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░        
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░               
 ░▒▓██████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░               
       ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░               
       ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░        
░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓██████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓██████▓▒░         
                                                                                                         
                                                                                                         
 ░▒▓███████▓▒░▒▓████████▓▒░▒▓██████▓▒░░▒▓███████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░         ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░         ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░   ░▒▓█▓▒░  ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░   ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
                                                                                                         
                                                                                                         
The "Semiotic Standard For All Commercial Trans-Stellar Utility Lifter And Heavy Element Transport Spacecraft" is a comprehensive set of 30 standardized symbols designed by Ron Cobb in 1978. These symbols were created to provide a realistic, functional visual language for spacecraft interiors, representing various systems, hazards, and areas that would be found on commercial space vessels.

https://github.com/banastas/SemioticStandard.org
-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semiotic Standard For All Commercial Trans-Stellar Utility Lifter And Heavy Element Transport Spacecraft</title>

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="Semiotic Standard For All Commercial Trans-Stellar Utility Lifter And Heavy Element Transport Spacecraft">
<meta property="og:description" content="A comprehensive set of 30 standardized symbols designed by Ron Cobb in 1978 for spacecraft interiors, representing various systems, hazards, and areas found on commercial space vessels.">
<meta property="og:image" content="https://SemioticStandard.org/assets/images/SemioticStandard.png">
<meta property="og:url" content="https://SemioticStandard.org/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="SemioticStandard.org">

<!-- X Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Semiotic Standard For All Commercial Trans-Stellar Utility Lifter And Heavy Element Transport Spacecraft">
<meta name="twitter:description" content="A comprehensive set of 30 standardized symbols designed by Ron Cobb in 1978 for spacecraft interiors, representing various systems, hazards, and areas found on commercial space vessels.">
<meta name="twitter:image" content="https://SemioticStandard.org/assets/images/SemioticStandard.png">

<!-- Additional Meta Tags -->
<meta name="description" content="A comprehensive set of 30 standardized symbols designed by Ron Cobb in 1978 for spacecraft interiors, representing various systems, hazards, and areas found on commercial space vessels.">
<meta name="keywords" content="semiotic standard, spacecraft, symbols, Ron Cobb, space design, commercial space, space symbols, space interior design">
<meta name="author" content="Ron Cobb">

<link rel="stylesheet" href="assets/css/style.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5C5ET6DMNM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5C5ET6DMNM', {
    send_page_view: true,
    allow_google_signals: true,
    allow_ad_personalization_signals: true
  });
</script>
</head>
<body>
<div class="grid-container" id="symbolGrid"><div class="symbol-item" data-symbol="001.PRESSURISED.AREA"><img src="assets/images/001.PRESSURISED.AREA.svg" alt="Pressurised Area"></div>
<div class="symbol-item" data-symbol="002.PRESSURISED.WITH.ARTIFICIAL.GRAVITY"><img src="assets/images/002.PRESSURISED.WITH.ARTIFICIAL.GRAVITY.svg" alt="Pressurised with Artificial Gravity"></div>
<div class="symbol-item" data-symbol="003.ARTIFICIAL.GRAVITY.ABSENT"><img src="assets/images/003.ARTIFICIAL.GRAVITY.ABSENT.svg" alt="Artificial Gravity Absent"></div>
<div class="symbol-item" data-symbol="004.CRYOGENIC.VAULT"><img src="assets/images/004.CRYOGENIC.VAULT.svg" alt="Cryogenic Vault"></div>
<div class="symbol-item" data-symbol="005.AIRLOCK"><img src="assets/images/005.AIRLOCK.svg" alt="Airlock"></div>
<div class="symbol-item" data-symbol="006.BULKHEAD.DOOR"><img src="assets/images/006.BULKHEAD.DOOR.svg" alt="Bulkhead Door"></div>
<div class="symbol-item" data-symbol="007.NON-PRESSURISED.AREA.BEYOND"><img src="assets/images/007.NON-PRESSURISED.AREA.BEYOND.svg" alt="Non-Pressurised Area Beyond"></div>
<div class="symbol-item" data-symbol="008.PRESSURE.SUIT.LOCKER"><img src="assets/images/008.PRESSURE.SUIT.LOCKER.svg" alt="Pressure Suit Locker"></div>
<div class="symbol-item" data-symbol="009.PHOTONIC.SYSTEM.(FIBRE.OPTICS)"><img src="assets/images/009.PHOTONIC.SYSTEM.(FIBRE.OPTICS).svg" alt="Photonic System (Fibre Optics)"></div>
<div class="symbol-item" data-symbol="010.LASER"><img src="assets/images/010.LASER.svg" alt="Laser"></div>
<div class="symbol-item" data-symbol="011.ASTRONIC.SYSTEM.(ELECTRONICS)"><img src="assets/images/011.ASTRONIC.SYSTEM.(ELECTRONICS).svg" alt="Astronic System (Electronics)"></div>
<div class="symbol-item" data-symbol="012.HAZARD.WARNING"><img src="assets/images/012.HAZARD.WARNING.svg" alt="Hazard Warning"></div>
<div class="symbol-item" data-symbol="013.ARTIFICIAL.GRAVITY.AREA.NON-PRESSURISED.SUIT.REQUIRED"><img src="assets/images/013.ARTIFICIAL.GRAVITY.AREA.NON-PRESSURISED.SUIT.REQUIRED.svg" alt="Artificial Gravity Area Non-Pressurised Suit Required"></div>
<div class="symbol-item" data-symbol="014.NO.PRESSURE.GRAVITY.SUIT.REQUIRED"><img src="assets/images/014.NO.PRESSURE.GRAVITY.SUIT.REQUIRED.svg" alt="No Pressure Gravity Suit Required"></div>
<div class="symbol-item" data-symbol="015.EXHAUST"><img src="assets/images/015.EXHAUST.svg" alt="Exhaust"></div>
<div class="symbol-item" data-symbol="016.AREA.SHIELDED.FROM.RADIATION"><img src="assets/images/016.AREA.SHIELDED.FROM.RADIATION.svg" alt="Area Shielded from Radiation"></div>
<div class="symbol-item" data-symbol="017.RADIATION.HAZARD"><img src="assets/images/017.RADIATION.HAZARD.svg" alt="Radiation Hazard"></div>
<div class="symbol-item" data-symbol="018.HIGH.RADIOACTIVITY"><img src="assets/images/018.HIGH.RADIOACTIVITY.svg" alt="High Radioactivity"></div>
<div class="symbol-item" data-symbol="019.REFRIGERATION"><img src="assets/images/019.REFRIGERATION.svg" alt="Refrigeration"></div>
<div class="symbol-item" data-symbol="020.DIRECTION"><img src="assets/images/020.DIRECTION.svg" alt="Direction"></div>
<div class="symbol-item" data-symbol="020A.DIRECTION.DOWN"><img src="assets/images/020A.DIRECTION.DOWN.svg" alt="Direction Down"></div>
<div class="symbol-item" data-symbol="020B.DIRECTION.RIGHT"><img src="assets/images/020B.DIRECTION.RIGHT.svg" alt="Direction Right"></div>
<div class="symbol-item" data-symbol="020C.DIRECTION.LEFT"><img src="assets/images/020C.DIRECTION.LEFT.svg" alt="Direction Left"></div>
<div class="symbol-item" data-symbol="021.LIFE.SUPPORT.SYSTEM"><img src="assets/images/021.LIFE.SUPPORT.SYSTEM.svg" alt="Life Support System"></div>
<div class="symbol-item" data-symbol="022.GALLEY"><img src="assets/images/022.GALLEY.svg" alt="Galley"></div>
<div class="symbol-item" data-symbol="023.COFFEE"><img src="assets/images/023.COFFEE.svg" alt="Coffee"></div>
<div class="symbol-item" data-symbol="024.BRIDGE"><img src="assets/images/024.BRIDGE.svg" alt="Bridge"></div>
<div class="symbol-item" data-symbol="025.AUTODOC"><img src="assets/images/025.AUTODOC.svg" alt="Autodoc"></div>
<div class="symbol-item" data-symbol="026.MAINTENANCE"><img src="assets/images/026.MAINTENANCE.svg" alt="Maintenance"></div>
<div class="symbol-item" data-symbol="027.LADDERWAY"><img src="assets/images/027.LADDERWAY.svg" alt="Ladderway"></div>
<div class="symbol-item" data-symbol="028.INTERCOM"><img src="assets/images/028.INTERCOM.svg" alt="Intercom"></div>
<div class="symbol-item" data-symbol="029.STORAGE.NON-ORGANIC"><img src="assets/images/029.STORAGE.NON-ORGANIC.svg" alt="Storage Non-Organic"></div>
<div class="symbol-item" data-symbol="029A.STORAGE.ORGANIC.(FOODSTUFFS)"><img src="assets/images/029A.STORAGE.ORGANIC.(FOODSTUFFS).svg" alt="Storage Organic (Foodstuffs)"></div>
<div class="symbol-item" data-symbol="030.COMPUTER.TERMINAL"><img src="assets/images/030.COMPUTER.TERMINAL.svg" alt="Computer Terminal"></div>
<div class="credit-card">
<div class="credit-text">
<div class="title">Semiotic Standard For All Commercial Trans-Stellar Utility Lifter And Heavy Element Transport Spacecraft</div>
<div class="author">Ron Cobb</div>
<div class="date">April 16, 2078</div>
</div>
</div>
</div>
<div class="symbol-label" id="symbolLabel"></div>
<script src="assets/js/script.js"></script>
</body>
</html>